# bobs-filmmaker

./: .gitignore  .project  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/xyz/bobindustries/film/: App.java
src/main/java/xyz/bobindustries/film/ImageEditor/: Brush.java  Circle.java  ColorPickerTool.java  EditorModel.java  Erase.java  MoveSelection.java  MoveSelectionArea.java  Pen.java  RectangleTool.java  SelectionArea.java  SelectionTool.java  Tools.java  ToolsList.java  ToolsSettings.java
src/main/java/xyz/bobindustries/film/gui/: Workspace.java
src/main/java/xyz/bobindustries/film/gui/elements/: ColorBox.java  CoordinateBar.java  NoSettings.java  ToolBoxUI.java  ToolboxButton.java  ToolsSettings.java  ToolsSettingsUI.java
src/main/java/xyz/bobindustries/film/gui/elements/contextualmenu/: ContextualMenu.java
src/main/java/xyz/bobindustries/film/gui/elements/dialogs/: BrokenProjectRecoveryDialog.java  NameImageDialog.java  NewProjectDialog.java  OpenExistingFramesDialog.java  OpenImageDialog.java  OpenProjectDialog.java  SaisieTexteDialog.java  YesNoDialog.java
src/main/java/xyz/bobindustries/film/gui/elements/menubars/: WelcomeMenuBar.java  WorkspaceMenuBar.java
src/main/java/xyz/bobindustries/film/gui/elements/popups/: HelperBobPopUp.java  SimpleValueChangerPopUp.java
src/main/java/xyz/bobindustries/film/gui/elements/utilitaries/: ActionListenerProvider.java  Bob.java  ButtonFactory.java  ConstantsProvider.java  LoadingWindow.java  SimpleErrorDialog.java  SimpleHappyDialog.java
src/main/java/xyz/bobindustries/film/gui/helpers/: Pair.java
src/main/java/xyz/bobindustries/film/gui/panes/: AboutPane.java  EditorPane.java  OpenEditor.java  ProjectWelcomePane.java  ScenarioEditorPane.java  VisualizerPane.java  WelcomePane.java
src/main/java/xyz/bobindustries/film/image_editor/: Brush.java  Circle.java  ColorPickerTool.java  EditorModel.java  Erase.java  MoveSelection.java  MoveSelectionArea.java  Pen.java  RectangleTool.java  SelectionArea.java  SelectionTool.java  Tools.java  ToolsList.java  ToolsSettings.java
src/main/java/xyz/bobindustries/film/model/: EditorModel.java
src/main/java/xyz/bobindustries/film/model/tools/: Tools.java  ToolsList.java  ToolsSettings.java
src/main/java/xyz/bobindustries/film/model/tools/drawing/: Brush.java  Circle.java  ColorPickerTool.java  Erase.java  Pen.java  RectangleTool.java
src/main/java/xyz/bobindustries/film/model/tools/selection/: MoveSelection.java  MoveSelectionArea.java  SelectionArea.java  SelectionTool.java
src/main/java/xyz/bobindustries/film/projects/: ConfigProvider.java  ProjectManager.java  RecentProjectsProvider.java
src/main/java/xyz/bobindustries/film/projects/elements/: FrameData.java  ImageFile.java  Project.java
src/main/java/xyz/bobindustries/film/projects/elements/exceptions/: CouldntDeleteImageException.java  ImageNotFoundInDirectoryException.java  InvalidFileFormatException.java  InvalidProjectDirectoryException.java  InvalidScenarioContentException.java
src/main/java/xyz/bobindustries/film/utils/: ImageUtils.java
src/main/resources/xyz/bobindustries/film/: gruvbox-light.xml
src/main/resources/xyz/bobindustries/film/gui/elements/popups/: bob_tutorial.html  image_editor_tutorial.html  scenario_editor_tutorial.html  visualizer_tutorial.html
src/test/java/xyz/bobindustries/film/: AppTest.java
